apiVersion: v1
data:
  free5GC.conf: |
    db_uri: mongodb://mongodb-svc/free5GC    
  amfcfg.yaml: |
    info:
      version: 1.0.1
      description: AMF initial local configuration
    configuration:
      amfName: AMF # the name of this AMF
      ngapIpList:  # the IP list of N2 interfaces on this AMF
        - 0.0.0.0
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-amf-svc #127.0.0.18 # IP used to register to NRF
        bindingIPv4:  0.0.0.0 #127.0.0.18  # IP used to bind the service
        port: 30002 # port used to bind the service
      serviceNameList: # the SBI services provided by this AMF, refer to TS 29.518
        - namf-comm # Namf_Communication service
        - namf-evts # Namf_EventExposure service
        - namf-mt   # Namf_MT service
        - namf-loc  # Namf_Location service
        - namf-oam  # OAM service
      servedGuamiList: # Guami (Globally Unique AMF ID) list supported by this AMF
        # <GUAMI> = <MCC><MNC><AMF ID>
        - plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
            mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
            mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
          amfId: cafe00 # AMF identifier (3 bytes hex string, range: 000000~FFFFFF)
      supportTaiList:  # the TAI (Tracking Area Identifier) list supported by this AMF
        - plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
            mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
            mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
          tac: 1 # Tracking Area Code (uinteger, range: 0~16777215)
      plmnSupportList: # the PLMNs (Public land mobile network) list supported by this AMF
        - plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
            mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
            mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
          snssaiList: # the S-NSSAI (Single Network Slice Selection Assistance Information) list supported by this AMF
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      supportDnnList:  # the DNN (Data Network Name) list supported by this AMF
        - internet
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
      security:  # NAS security parameters
        integrityOrder: # the priority of integrity algorithms
          - NIA2
          # - NIA0
        cipheringOrder: # the priority of ciphering algorithms
          - NEA0
          # - NEA2
      networkName:  # the name of this core network
        full: free5GC
        short: free
      networkFeatureSupport5GS: # 5gs Network Feature Support IE, refer to TS 24.501
        enable: true # append this IE in Registration accept or not
        imsVoPS: 0 # IMS voice over PS session indicator (uinteger, range: 0~1)
        emc: 0 # Emergency service support indicator for 3GPP access (uinteger, range: 0~3)
        emf: 0 # Emergency service fallback indicator for 3GPP access (uinteger, range: 0~3)
        iwkN26: 0 # Interworking without N26 interface indicator (uinteger, range: 0~1)
        mpsi: 0 # MPS indicator (uinteger, range: 0~1)
        emcN3: 0 # Emergency service support indicator for Non-3GPP access (uinteger, range: 0~1)
        mcsi: 0 # MCS indicator (uinteger, range: 0~1)
      t3502Value: 720  # timer value (seconds) at UE side
      t3512Value: 3600 # timer value (seconds) at UE side
      non3gppDeregistrationTimerValue: 3240 # timer value (seconds) at UE side  
      t3513: # retransmission timer for paging message
        enable: true     # true or false
        expireTime: 6s   # default is 6 seconds
        maxRetryTimes: 4 # the max number of retransmission  
      t3522: # retransmission timer for NAS Deregistration Request message
        enable: true     # true or false
        expireTime: 6s   # default is 6 seconds
        maxRetryTimes: 4 # the max number of retransmission  
      t3550: # retransmission timer for NAS Registration Accept message
        enable: true     # true or false
        expireTime: 6s   # default is 6 seconds
        maxRetryTimes: 4 # the max number of retransmission
      t3560: # retransmission timer for NAS Authentication Request/Security Mode Command message
        enable: true     # true or false
        expireTime: 6s   # default is 6 seconds
        maxRetryTimes: 4 # the max number of retransmission
      t3565: # retransmission timer for NAS Notification message
        enable: true     # true or false
        expireTime: 6s   # default is 6 seconds
        maxRetryTimes: 4 # the max number of retransmission
    logger:
      AMF:
        debugLevel: info
        ReportCaller: false
      NAS:
        debugLevel: info
        ReportCaller: false
      FSM:
        debugLevel: info
        ReportCaller: false
      NGAP:
        debugLevel: info
        ReportCaller: false
      Aper:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
  smfcfg.yaml: |
    info:
      version: 1.0.1
      description: SMF initial local configuration
    configuration:
      smfName: SMF # the name of this SMF
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-smf-svc # IP used to register to NRF
        bindingIPv4: 0.0.0.0  # IP used to bind the service
        port: 30003 # Port used to bind the service
        tls: # the local path of TLS key
          key: free5gc/support/TLS/smf.key # SMF TLS Certificate
          pem: free5gc/support/TLS/smf.pem # SMF TLS Private key
      serviceNameList: # the SBI services provided by this SMF, refer to TS 29.502
        - nsmf-pdusession # Nsmf_PDUSession service
        - nsmf-event-exposure # Nsmf_EventExposure service
        - nsmf-oam # OAM service
      snssaiInfos: # the S-NSSAI (Single Network Slice Selection Assistance Information) list supported by this AMF
        - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          dnnInfos: # DNN information list
            - dnn: internet # Data Network Name
              dns: # the IP address of DNS
                ipv4: 8.8.8.8
        - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          dnnInfos: # DNN information list
            - dnn: internet # Data Network Name
              dns: # the IP address of DNS
                ipv4: 8.8.8.8
      pfcp: # the IP address of N4 interface on this SMF (PFCP)
        addr: 192.168.3.102 #127.0.0.1
      userplane_information: # list of userplane information
        up_nodes: # information of userplane node (AN or UPF)
          gNB1: # the name of the node
            type: AN # the type of the node (AN or UPF)
          UPF:  # the name of the node
            type: UPF # the type of the node (AN or UPF)
            node_id: 192.168.3.101 #127.0.0.8 # the IP/FQDN of N4 interface on this UPF (PFCP)
            sNssaiUpfInfos: # S-NSSAI information list for this UPF
              - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
                  sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                dnnUpfInfoList: # DNN information list for this S-NSSAI
                  - dnn: internet
                    pools:
                      - cidr: 60.60.0.0/16
              - sNssai: # S-NSSAI (Single Network Slice Selection Assistance Information)
                  sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                dnnUpfInfoList: # DNN information list for this S-NSSAI
                  - dnn: internet
                    pools:
                      - cidr: 60.61.0.0/16
            interfaces: # Interface list for this UPF
              - interfaceType: N3 # the type of the interface (N3 or N9)
                endpoints: # the IP address of this N3/N9 interface on this UPF
                  - 202.197.36.103 #192.168.36.103 #127.0.0.8
                networkInstance: internet # Data Network Name (DNN)
        links: # the topology graph of userplane, A and B represent the two nodes of each link
          - A: gNB1
            B: UPF
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
    logger:
      SMF:
        debugLevel: info
        ReportCaller: false
      NAS:
        debugLevel: info
        ReportCaller: false
      NGAP:
        debugLevel: info
        ReportCaller: false
      Aper:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
      PFCP:
        debugLevel: info
        ReportCaller: false
  ausfcfg.yaml: |
    info:
      version: 1.0.0
      description: AUSF initial local configuration
    configuration:
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-ausf-svc #127.0.0.9 # IP used to register to NRF
        bindingIPv4:  0.0.0.0 #127.0.0.9  # IP used to bind the service
        port: 30005 # Port used to bind the service
      serviceNameList: # the SBI services provided by this AUSF, refer to TS 29.509
        - nausf-auth # Nausf_UEAuthentication service
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
      plmnSupportList: # the PLMNs (Public Land Mobile Network) list supported by this AUSF
        - mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
          mnc: 93  # Mobile Network Code (2 or 3 digits string, digit: 0~9)
        - mcc: 123 # Mobile Country Code (3 digits string, digit: 0~9)
          mnc: 45  # Mobile Network Code (2 or 3 digits string, digit: 0~9)
      groupId: ausfGroup001 # ID for the group of the AUSF
    logger:
      AUSF:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
  nrfcfg.yaml: |
    info:
      version: 1.0.0
      description: NRF initial local configuration
    configuration:
      MongoDBName: free5gc # database name in MongoDB
      MongoDBUrl: mongodb://mongodb-svc:27017 # a valid URL of the mongodb
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-nrf-svc #127.0.0.10 # IP used to serve NFs or register to another NRF
        bindingIPv4: 0.0.0.0 #127.0.0.10  # IP used to bind the service
        port: 30001 # port used to bind the service
      DefaultPlmnId:
        mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
        mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
      serviceNameList: # the SBI services provided by this NRF, refer to TS 29.510
        - nnrf-nfm # Nnrf_NFManagement service
        - nnrf-disc # Nnrf_NFDiscovery service
    logger:
      NRF:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
      MongoDBLibrary:
        debugLevel: info
        ReportCaller: false
  nssfcfg.yaml: |
    info:
      version: 1.0.0
      description: NSSF initial local configuration
    configuration:
      nssfName: NSSF # the name of this NSSF
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-nssf-svc #127.0.0.31 # IP used to register to NRF
        bindingIPv4: 0.0.0.0 #127.0.0.31  # IP used to bind the service
        port: 30004 # Port used to bind the service
      serviceNameList: # the SBI services provided by this SMF, refer to TS 29.531
        - nnssf-nsselection # Nnssf_NSSelection service
        - nnssf-nssaiavailability # Nnssf_NSSAIAvailability service
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
      supportedPlmnList: # the PLMNs (Public land mobile network) list supported by this NSSF
        - mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
          mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
      supportedNssaiInPlmnList: # Supported S-NSSAI List for each PLMN
        - plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
            mcc: 208 # Mobile Country Code (3 digits string, digit: 0~9)
            mnc: 93 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
          supportedSnssaiList: # Supported S-NSSAIs of the PLMN
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      nsiList: # List of available Network Slice Instance (NSI)
        - snssai: # S-NSSAI of this NSI
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 10
        - snssai: # S-NSSAI of this NSI
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 11
        - snssai: # S-NSSAI of this NSI
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 12
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 12
        - snssai: # S-NSSAI of this NSI
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 13
        - snssai: # S-NSSAI of this NSI
            sst: 2 # Slice/Service Type (uinteger, range: 0~255)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 20
        - snssai: # S-NSSAI of this NSI
            sst: 2 # Slice/Service Type (uinteger, range: 0~255)
            sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 21
        - snssai: # S-NSSAI of this NSI
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 010203 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 22
        - snssai: # S-NSSAI of this NSI
            sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            sd: 112233 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          nsiInformationList: # Information list of this NSI
            # the NRF to be used to select the NFs/services within the selected NSI, and an optonal ID
            - nrfId: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
              nsiId: 23
      amfSetList: # List of AMF Sets that my be assigned by this NSSF
        - amfSetId: 1 # the AMF Set identifier
          amfList: # Instance ID of the AMFs in this set
            - ffa2e8d7-3275-49c7-8631-6af1df1d9d26
            - 0e8831c3-6286-4689-ab27-1e2161e15cb1
            - a1fba9ba-2e39-4e22-9c74-f749da571d0d
          # URI of the NRF used to determine the list of candidate AMF(s) from the AMF Set
          nrfAmfSet: http://free5gc-nrf-svc:30001/nnrf-nfm/v1/nf-instances
          # the Nssai availability data information per TA supported by the AMF
          supportedNssaiAvailabilityData:
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33456 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33457 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
        - amfSetId: 2 # the AMF Set identifier
          # URI of the NRF used to determine the list of candidate AMF(s) from the AMF Set
          nrfAmfSet: http://localhost:8084/nnrf-nfm/v1/nf-instances
          # the Nssai availability data information per TA supported by the AMF
          supportedNssaiAvailabilityData:
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33456 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33458 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
      amfList: # List of AMFs that may be assigned by this NSSF
        - nfId: 469de254-2fe5-4ca0-8381-af3f500af77c # ID of this AMF
          # The NSSAI availability data information per TA supported by the AMF
          supportedNssaiAvailabilityData:
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33456 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33457 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
        - nfId: fbe604a8-27b2-417e-bd7c-8a7be2691f8d # ID of this AMF
          # The NSSAI availability data information per TA supported by the AMF
          supportedNssaiAvailabilityData:
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33458 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33459 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
        - nfId: b9e6e2cb-5ce8-4cb6-9173-a266dd9a2f0c # ID of this AMF
          # The NSSAI availability data information per TA supported by the AMF
          supportedNssaiAvailabilityData:
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33456 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
            - tai: # Tracking Area Identifier
                plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
                  mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
                  mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
                tac: 33458 # Tracking Area Code (uinteger, range: 0~16777215)
              supportedSnssaiList: # Supported S-NSSAIs of the tracking area
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
      taList: # List of supported tracking area and their related information of this NSSF instance
        - tai: # Tracking Area Identity
            plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
              mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
              mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
            tac: 33456 # Tracking Area Code (uinteger, range: 0~16777215)
          accessType: 3GPP_ACCESS # Access type of the tracking area
          supportedSnssaiList: # List of supported S-NSSAIs of the tracking area
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
        - tai: # Tracking Area Identity
            plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
              mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
              mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
            tac: 33457 # Tracking Area Code (uinteger, range: 0~16777215)
          accessType: 3GPP_ACCESS # Access type of the tracking area
          supportedSnssaiList: # List of supported S-NSSAIs of the tracking area
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
        - tai: # Tracking Area Identifier
            plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
              mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
              mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
            tac: 33458 # Tracking Area Code (uinteger, range: 0~16777215)
          accessType: 3GPP_ACCESS # Access type of the tracking area
          supportedSnssaiList: # List of supported S-NSSAIs of the tracking area
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
          restrictedSnssaiList: # List of restricted S-NSSAIs of the tracking area
            - homePlmnId: # Home PLMN identifier
                mcc: 310 # Mobile Country Code (3 digits string, digit: 0~9)
                mnc: 560 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
              sNssaiList: # the S-NSSAIs List
                - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
        - tai: # Tracking Area Identifier
            plmnId: # Public Land Mobile Network ID, <PLMN ID> = <MCC><MNC>
              mcc: 466 # Mobile Country Code (3 digits string, digit: 0~9)
              mnc: 92 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
            tac: 33459 # Tracking Area Code (uinteger, range: 0~16777215)
          accessType: 3GPP_ACCESS # Access type of the tracking area
          supportedSnssaiList: # List of supported S-NSSAIs of the tracking area
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
            - sst: 1 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
            - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
              sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
          restrictedSnssaiList: # List of restricted S-NSSAIs of the tracking area
            - homePlmnId: # Home PLMN identifier
                mcc: 310 # Mobile Country Code (3 digits string, digit: 0~9)
                mnc: 560 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
              sNssaiList: # the S-NSSAIs List
                - sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                  sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)  
      mappingListFromPlmn: # List of mappings of S-NSSAI in the serving network and the value of the home network
        - operatorName: NTT Docomo # Home PLMN name
          homePlmnId: # Home PLMN identifier
            mcc: 440 # Mobile Country Code (3 digits string, digit: 0~9)
            mnc: 10 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
          mappingOfSnssai: # List of S-NSSAIs mapping
            - servingSnssai: # S-NSSAI in the serving network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
              homeSnssai: # S-NSSAI in the home network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 1 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - servingSnssai: # S-NSSAI in the serving network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
              homeSnssai: # S-NSSAI in the home network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - servingSnssai: # S-NSSAI in the serving network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
              homeSnssai: # S-NSSAI in the home network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000004 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - servingSnssai: # S-NSSAI in the serving network
                sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
              homeSnssai: # S-NSSAI in the home network
                sst: 2 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
        - operatorName: AT&T Mobility # Home PLMN name
          homePlmnId: # Home PLMN identifier
            mcc: 310 # Mobile Country Code (3 digits string, digit: 0~9)
            mnc: 560 # Mobile Network Code (2 or 3 digits string, digit: 0~9)
          mappingOfSnssai:
            - servingSnssai: # S-NSSAI in the serving network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000001 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
              homeSnssai: # S-NSSAI in the home network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
            - servingSnssai: # S-NSSAI in the serving network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000002 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
              homeSnssai: # S-NSSAI in the home network
                sst: 1 # Slice/Service Type (uinteger, range: 0~255)
                sd: 000003 # Slice Differentiator (3 bytes hex string, range: 000000~FFFFFF)
    logger:
      NSSF:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
  pcfcfg.yaml: |
    info:
      version: 1.0.0
      description: PCF initial local configuration
    configuration:
      pcfName: PCF # the name of this PCF
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-pcf-svc #127.0.0.7 # IP used to register to NRF
        bindingIPv4: 0.0.0.0 #127.0.0.7  # IP used to bind the service
        port: 30006              # port used to bind the service
      timeFormat: 2021-08-15 15:04:05 # time format of this PCF
      defaultBdtRefId: BdtPolicyId-   # BDT Reference ID, indicating transfer policies of background data transfer.
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
      serviceList:   # the SBI services provided by this PCF, refer to TS 29.507
        - serviceName: npcf-am-policy-control # Npcf_AMPolicyControl service
        - serviceName: npcf-smpolicycontrol   # Npcf_SMPolicyControl service
          suppFeat: 3fff # the features supported by Npcf_SMPolicyControl, name defined in TS 29.512 5.8-1, value defined in TS 29.571 5.2.2
        - serviceName: npcf-bdtpolicycontrol    # Npcf_BDTPolicyControl service
        - serviceName: npcf-policyauthorization # Npcf_PolicyAuthorization service
          suppFeat: 3    # the features supported by Npcf_PolicyAuthorization, name defined in TS 29.514 5.8-1, value defined in TS 29.571 5.2.2
        - serviceName: npcf-eventexposure       # Npcf_EventExposure service
        - serviceName: npcf-ue-policy-control   # Npcf_UEPolicyControl service
      mongodb:       # the mongodb connected by this PCF
        name: free5gc                  # name of the mongodb
        url: mongodb://mongodb-svc:27017 # a valid URL of the mongodb
    logger:
      PCF:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
  udmcfg.yaml: |
    info:
      version: 1.0.0
      description: UDM initial local configuration
    configuration:
      serviceNameList: # the SBI services provided by this UDM, refer to TS 29.503
        - nudm-sdm # Nudm_SubscriberDataManagement service
        - nudm-uecm # Nudm_UEContextManagement service
        - nudm-ueau # Nudm_UEAuthenticationManagement service
        - nudm-ee # Nudm_EventExposureManagement service
        - nudm-pp # Nudm_ParameterProvisionDataManagement service
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-udm-svc #127.0.0.3 # IP used to register to NRF
        bindingIPv4: 0.0.0.0 #127.0.0.3  # IP used to bind the service
        port: 30008 # Port used to bind the service
        tls: # the local path of TLS key
          log: free5gc/udmsslkey.log # UDM keylog
          pem: free5gc/support/TLS/udm.pem # UDM TLS Certificate
          key: free5gc/support/TLS/udm.key # UDM TLS Private key
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
      # test data set from TS33501-f60 Annex C.4
      keys:
        udmProfileAHNPublicKey: 5a8d38864820197c3394b92613b20b91633cbd897119273bf8e4a6f4eec0a650
        udmProfileAHNPrivateKey: c53c22208b61860b06c62e5406a7b330c2b577aa5558981510d128247d38bd1d
        udmProfileBHNPublicKey: 0472DA71976234CE833A6907425867B82E074D44EF907DFB4B3E21C1C2256EBCD15A7DED52FCBB097A4ED250E036C7B9C8C7004C4EEDC4F068CD7BF8D3F900E3B4
        udmProfileBHNPrivateKey: F1AB1074477EBCC7F554EA1C5FC368B1616730155E0041AC447D6301975FECDA
    logger:
      UDM:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
  udrcfg.yaml: |
    info:
      version: 1.0.0
      description: UDR initial local configuration
    configuration:
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: free5gc-udr-svc #127.0.0.4 # IP used to register to NRF
        bindingIPv4: 0.0.0.0 #127.0.0.4  # IP used to bind the service
        port: 30007 # port used to bind the service
      mongodb:
        name: free5gc # Database name in MongoDB
        url: mongodb://mongodb-svc:27017 # URL of MongoDB
      nrfUri: http://free5gc-nrf-svc:30001 # a valid URI of NRF
    logger:
      UDR:
        debugLevel: info
        ReportCaller: false
      MongoDBLibrary:
        debugLevel: info
        ReportCaller: false
      PathUtil:
        debugLevel: info
        ReportCaller: false
      OpenApi:
        debugLevel: info
        ReportCaller: false
  webuicfg.yaml: |
    info:
      version: 1.0.0
      description: WebUI initial local configuration
    configuration:
      mongodb: # the mongodb connected by this webui
        name: free5gc # name of the mongodb
        url: mongodb://mongodb-svc:30017 # a valid URL of the mongodb
  upfcfg.yaml: |
    info:
      version: 1.0.0
      description: UPF configuration
    configuration:
    debugLevel: info
      ReportCaller: false
      pfcp:# The IP list of the N4 interface on this UPF (Can't set to 0.0.0.0)
        - addr: 192.168.100.101 #127.0.0.8
     gtpu:# The IP list of the N3/N9 interfaces on this UPF # If there are multiple connection, set addr to 0.0.0.0 or list all the addresses
        - addr: 192.168.100.101 #127.0.0.1
        # [optional] gtpu.name
        # - name: upf.5gc.nctu.me
        # [optional] gtpu.ifname
        # - ifname: gtpif
      dnn_list:# The DNN list supported by UPF
        - dnn: internet # Data Network Name
          cidr: 60.60.0.0/16 # Classless Inter-Domain Routing for assigned IPv4 pool of UE
          # [optional] dnn_list[*].natifname
          # natifname: eth0
  uerouting.yaml: |
    info:
      version: 1.0.1
      description: Routing information for UE
    ueRoutingInfo: # the list of UE routing information
      UE1: # Group Name
        members:
        - imsi-208930000000003 # Subscription Permanent Identifier of the UE
        topology: # Network topology for this group (Uplink: A->B, Downlink: B->A)
        # default path derived from this topology
        # node name should be consistent with smfcfg.yaml
          - A: gNB1
            B: UPF
          - A: BranchingUPF
            B: AnchorUPF1
        specificPath:
          - dest: 60.60.0.103/32 # the destination IP address on Data Network (DN)
            # the order of UPF nodes in this path. We use the UPF's name to represent each UPF node.
            # The UPF's name should be consistent with smfcfg.yaml
            path: [gNB1, UPF]
      UE2: # Group Name
        members:
        - imsi-2089300007486 # Subscription Permanent Identifier of the UE
        topology: # Network topology for this group (Uplink: A->B, Downlink: B->A)
        # default path derived from this topology
        # node name should be consistent with smfcfg.yaml
          - A: gNB1
            B: BranchingUPF
          - A: BranchingUPF
            B: AnchorUPF1
        specificPath:
          - dest: 10.0.0.11/32 # the destination IP address on Data Network (DN)
            # the order of UPF nodes in this path. We use the UPF's name to represent each UPF node.
            # The UPF's name should be consistent with smfcfg.yaml
            path: [BranchingUPF, AnchorUPF2]
kind: ConfigMap
metadata:
  name: free5gc-configmap
