VPP1

 modprobe uio
 cd /home/vpp/dpdk-stable-19.11.2/
 insmod x86_64-native-linuxapp-gcc/kmod/igb_uio.ko
 lsmod | grep uio



 cd /home/vpp/dpdk-stable-19.11.2/
 ./usertools/dpdk-devbind.py -s
  ifconfig enp166s0f0 down
  ifconfig enp166s0f1 down
 ./usertools/dpdk-devbind.py -b igb_uio 0000:a6:00.0 0000:a6:00.1
 ./usertools/dpdk-devbind.py -s
 
 cd /home/vpp
 vpp -c ./startup.cfg
 ps -ef | grep vpp

vppctl -s /run/vpp/cli-vpp1.sock
   show int
     TenGigabitEtherneta6/0/0          1     down         9000/0/0/0
     TenGigabitEtherneta6/0/1          2     down         9000/0/0/0

   set in state TenGigabitEtherneta6/0/0  up
   set int ip address TenGigabitEtherneta6/0/0 10.212.28.62/24
   set in state TenGigabitEtherneta6/0/1 up
   set int ip address TenGigabitEtherneta6/0/1 10.212.24.204/24
   show int address
   
   create gtpu tunnel src 10.212.24.204 dst 10.212.24.170 teid 13 encap-vrf-id 0 decap-next ip4
   set in state gtpu_tunnel0 up
   set int ip address gtpu_tunnel0 50.50.50.1/24
   show int address  
   
   ip route  10.212.21.0/24 via gtpu_tunnel0
   #ip route  10.212.28.0/24 via  TenGigabitEtherneta6/0/0
   #ip route  10.212.24.0/24 via  TenGigabitEtherneta6/0/1
   
 test1:
   ping 10.212.28.112 source TenGigabitEtherneta6/0/0 repeat 3
   ping 10.212.28.62 source TenGigabitEtherneta6/0/0 repeat 3
   ping 10.212.24.204 source TenGigabitEtherneta6/0/1 repeat 3
   ping 10.212.24.170 source TenGigabitEtherneta6/0/1 repeat 3
   ping 10.212.21.138 source TenGigabitEtherneta6/0/1 repeat 3
   ping 10.212.21.173 source TenGigabitEtherneta6/0/1 repeat 3


VPP2
 modprobe uio
 cd /home/dpdk-stable-19.11.2/
 insmod x86_64-native-linuxapp-gcc/kmod/igb_uio.ko
 lsmod | grep uio

  cd /home/dpdk-stable-19.11.2/
  ifconfig enp166s0f1 down
  ifconfig enp213s0f0 down
  
  ./usertools/dpdk-devbind.py -s
  
  ./usertools/dpdk-devbind.py -b igb_uio 0000:d5:00.0 0000:a6:00.1
  ./usertools/dpdk-devbind.py -s
 
 cd /home/vpp
 vpp -c ./startup.cfg
 ps -ef | grep vpp
 
vppctl -s /run/vpp/cli-vpp1.sock  
  show int 
     TenGigabitEtherneta6/0/1          1     down         9000/0/0/0
     TenGigabitEthernetd5/0/0          2     down         9000/0/0/0

	
  set in state TenGigabitEtherneta6/0/1  up
  set int ip address TenGigabitEtherneta6/0/1 10.212.21.138/24
  set in state TenGigabitEthernetd5/0/0 up
  set int ip address TenGigabitEthernetd5/0/0 10.212.24.170/24
  show int address
  
  create gtpu tunnel src 10.212.24.170 dst 10.212.24.204 teid 13 encap-vrf-id 0 decap-next ip4
  set in state gtpu_tunnel0 up
  set int ip address gtpu_tunnel0 50.50.50.2/24
  show int address
  
  ip route  10.212.28.0/24 via gtpu_tunnel0
  
  test2:  
   ping 10.212.21.173 source TenGigabitEtherneta6/0/1 repeat 3
   ping 10.212.21.138 source TenGigabitEtherneta6/0/1 repeat 3
   ping 10.212.24.170 source TenGigabitEthernetd5/0/0 repeat 3
   ping 10.212.24.204 source TenGigabitEthernetd5/0/0 repeat 3
   ping 10.212.28.62 source TenGigabitEthernetd5/0/0 repeat 3
   ping 10.212.28.112 source TenGigabitEthernetd5/0/0 repeat 3